SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Subject" TextAlignment="Center" FontSize="22"></TextBlock>
                <TextBlock Grid.Column="1" Text="Sender" TextAlignment="Center" FontSize="22"></TextBlock>
                <TextBlock Grid.Column="2" Text="Date" TextAlignment="Center" FontSize="22"></TextBlock>
                <TextBlock Grid.Column="3" Text="Read" TextAlignment="Center" FontSize="22"></TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <ListBox ItemsSource="{Binding Emails}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem DataContext="{Binding Subject}">
                            
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
