SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SaintSender.DesktopUI.Converters"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="1050">
    <Window.Resources>
        <l:OpenedBoolToStringConverter x:Key="Opened"></l:OpenedBoolToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <ListView ItemsSource="{Binding Emails}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Subejct" Width="{Binding ElementName=helperField0, Path=ActualWidth}" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="From" Width="{Binding ElementName=helperField1, Path=ActualWidth}" DisplayMemberBinding="{Binding From}" />
                            <GridViewColumn Header="Date" Width="{Binding ElementName=helperField2, Path=ActualWidth}" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Opened" Width="{Binding ElementName=helperField3, Path=ActualWidth}" DisplayMemberBinding="{Binding Read, Converter={StaticResource Opened}}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" x:Name="helperField0"/>
            <Grid Grid.Column="1" x:Name="helperField1"/>
            <Grid Grid.Column="2" x:Name="helperField2"/>
            <Grid Grid.Column="3" x:Name="helperField3"/>
        </Grid>
    </Grid>
</Window>
