SaintSender.DesktopUI/Views/NewEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="NewEmailWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"/>
                <ColumnDefinition Width="8*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Subject:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22"></TextBlock>
            

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Text here" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Text here" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" FontSize="18">Send Email</Button>
            </Grid>
            
            
        </Grid>
        <Border Margin="5,0,5,5" Grid.Row="2"  BorderBrush="Black" BorderThickness="1">
            <ScrollViewer Margin="5,5,5,5" FontSize="22" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Body}"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
